{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NIJIL\\MSSQLSERVER3;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=true"
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=dimind@8891;database=test"

  },  
  "Token": {
    "TokenDetails": "659476889604ib26is5ods8ah9l"
  }  
}
